source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/antlr4-runtime-4.9.2.jar,\
               libs/checker-qual-3.5.0.jar,\
               libs/commons-codec-1.10.jar,\
               libs/commons-io-2.6.jar,\
               libs/commons-lang3-3.1.jar,\
               libs/commons-math3-3.0.jar,\
               libs/derby-10.9.1.0.jar,\
               libs/dom4j-1.6.1.jar,\
               libs/gson-2.8.5.jar,\
               libs/helpstats-1.0.jar,\
               libs/json-20160810.jar,\
               libs/juniversalchardet-1.0.3.jar,\
               libs/log4j-1.2.17.jar,\
               libs/mysql-connector-java-8.0.22.jar,\
               libs/opengauss-jdbc-2.0.1-compatibility.jar,\
               libs/postgresql-42.3.3.jar,\
               libs/protobuf-java-3.11.4.jar,\
               libs/sqlfoundation-data-1.0.jar,\
               libs/sqlfoundation-dbmodel-1.0.jar,\
               libs/sqlfoundation-ddlparser-1.0.jar,\
               libs/sqlfoundation-mysqlparser-1.0.jar,\
               libs/sqlfoundation-querymodel-1.0.jar,\
               libs/sqlfoundation-sourcewriter-1.0.jar,\
               libs/sqlfoundation-statsmodel-1.0.jar,\
               libs/sqlfoundation-utils-1.0.jar,\
               libs/tdgssconfig-14.00.00.14.jar,\
               libs/terajdbc4-14.00.00.14.jar,\
               libs/xercesImpl-2.11.0.jar,\
               libs/xml-apis-1.0.b2.jar,\
               libs/sqllab-indexadvisor.jar,\
               config/,\
               OSGI-INF/l10n/bundle.properties
