Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.pawsql.ia.plugin;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: com.pawsql.ia.plugin.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.27.0",
 org.eclipse.ui.ide;bundle-version="3.18.300",
 org.eclipse.ui.console;bundle-version="3.11.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.pawsql.ia.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/antlr4-runtime-4.9.2.jar,
 libs/checker-qual-3.5.0.jar,
 libs/commons-codec-1.10.jar,
 libs/commons-io-2.6.jar,
 libs/commons-lang3-3.1.jar,
 libs/commons-math3-3.0.jar,
 libs/derby-10.9.1.0.jar,
 libs/dom4j-1.6.1.jar,
 libs/gson-2.8.5.jar,
 libs/helpstats-1.0.jar,
 libs/json-20160810.jar,
 libs/juniversalchardet-1.0.3.jar,
 libs/log4j-1.2.17.jar,
 libs/mysql-connector-java-8.0.22.jar,
 libs/opengauss-jdbc-2.0.1-compatibility.jar,
 libs/postgresql-42.3.3.jar,
 libs/protobuf-java-3.11.4.jar,
 libs/tdgssconfig-14.00.00.14.jar,
 libs/terajdbc4-14.00.00.14.jar,
 libs/xercesImpl-2.11.0.jar,
 libs/xml-apis-1.0.b2.jar,
 .,
 libs/sqllabs-indexadvisor-pg.jar
Export-Package: assets.org.apache.commons.math3.exception.util,
 com.bdaum.overlayPages,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal;x-internal:=true,
 com.google.gson.internal.bind;x-internal:=true,
 com.google.gson.internal.bind.util;x-internal:=true,
 com.google.gson.internal.reflect;x-internal:=true,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.protobuf,
 com.google.protobuf.compiler,
 com.huawei.shade.com.alibaba.fastjson,
 com.huawei.shade.com.alibaba.fastjson.annotation,
 com.huawei.shade.com.alibaba.fastjson.asm,
 com.huawei.shade.com.alibaba.fastjson.parser,
 com.huawei.shade.com.alibaba.fastjson.parser.deserializer,
 com.huawei.shade.com.alibaba.fastjson.serializer,
 com.huawei.shade.com.alibaba.fastjson.spi,
 com.huawei.shade.com.alibaba.fastjson.support.config,
 com.huawei.shade.com.alibaba.fastjson.support.geo,
 com.huawei.shade.com.alibaba.fastjson.support.hsf,
 com.huawei.shade.com.alibaba.fastjson.support.jaxrs,
 com.huawei.shade.com.alibaba.fastjson.support.moneta,
 com.huawei.shade.com.alibaba.fastjson.support.retrofit,
 com.huawei.shade.com.alibaba.fastjson.support.spring,
 com.huawei.shade.com.alibaba.fastjson.support.spring.annotation,
 com.huawei.shade.com.alibaba.fastjson.support.spring.messaging,
 com.huawei.shade.com.alibaba.fastjson.support.springfox,
 com.huawei.shade.com.alibaba.fastjson.util,
 com.huawei.shade.com.cloud.apigateway.sdk.utils,
 com.huawei.shade.com.cloud.sdk,
 com.huawei.shade.com.cloud.sdk.annotation,
 com.huawei.shade.com.cloud.sdk.auth.credentials,
 com.huawei.shade.com.cloud.sdk.auth.signer,
 com.huawei.shade.com.cloud.sdk.auth.signer.internal;x-internal:=true,
 com.huawei.shade.com.cloud.sdk.auth.vo,
 com.huawei.shade.com.cloud.sdk.http,
 com.huawei.shade.com.cloud.sdk.internal;x-internal:=true,
 com.huawei.shade.com.cloud.sdk.util,
 com.huawei.shade.com.fasterxml.jackson.annotation,
 com.huawei.shade.com.fasterxml.jackson.core,
 com.huawei.shade.com.fasterxml.jackson.core.async,
 com.huawei.shade.com.fasterxml.jackson.core.base,
 com.huawei.shade.com.fasterxml.jackson.core.exc,
 com.huawei.shade.com.fasterxml.jackson.core.filter,
 com.huawei.shade.com.fasterxml.jackson.core.format,
 com.huawei.shade.com.fasterxml.jackson.core.io,
 com.huawei.shade.com.fasterxml.jackson.core.json,
 com.huawei.shade.com.fasterxml.jackson.core.json.async,
 com.huawei.shade.com.fasterxml.jackson.core.sym,
 com.huawei.shade.com.fasterxml.jackson.core.type,
 com.huawei.shade.com.fasterxml.jackson.core.util,
 com.huawei.shade.com.fasterxml.jackson.databind,
 com.huawei.shade.com.fasterxml.jackson.databind.annotation,
 com.huawei.shade.com.fasterxml.jackson.databind.cfg,
 com.huawei.shade.com.fasterxml.jackson.databind.deser,
 com.huawei.shade.com.fasterxml.jackson.databind.deser.impl,
 com.huawei.shade.com.fasterxml.jackson.databind.deser.std,
 com.huawei.shade.com.fasterxml.jackson.databind.exc,
 com.huawei.shade.com.fasterxml.jackson.databind.ext,
 com.huawei.shade.com.fasterxml.jackson.databind.introspect,
 com.huawei.shade.com.fasterxml.jackson.databind.json,
 com.huawei.shade.com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.huawei.shade.com.fasterxml.jackson.databind.jsonschema,
 com.huawei.shade.com.fasterxml.jackson.databind.jsontype,
 com.huawei.shade.com.fasterxml.jackson.databind.jsontype.impl,
 com.huawei.shade.com.fasterxml.jackson.databind.module,
 com.huawei.shade.com.fasterxml.jackson.databind.node,
 com.huawei.shade.com.fasterxml.jackson.databind.ser,
 com.huawei.shade.com.fasterxml.jackson.databind.ser.impl,
 com.huawei.shade.com.fasterxml.jackson.databind.ser.std,
 com.huawei.shade.com.fasterxml.jackson.databind.type,
 com.huawei.shade.com.fasterxml.jackson.databind.util,
 com.huawei.shade.org.apache.commons.codec,
 com.huawei.shade.org.apache.commons.codec.binary,
 com.huawei.shade.org.apache.commons.codec.cli,
 com.huawei.shade.org.apache.commons.codec.digest,
 com.huawei.shade.org.apache.commons.codec.language,
 com.huawei.shade.org.apache.commons.codec.language.bm,
 com.huawei.shade.org.apache.commons.codec.net,
 com.huawei.shade.org.apache.commons.logging,
 com.huawei.shade.org.apache.commons.logging.impl,
 com.huawei.shade.org.apache.http,
 com.huawei.shade.org.apache.http.annotation,
 com.huawei.shade.org.apache.http.auth,
 com.huawei.shade.org.apache.http.auth.params,
 com.huawei.shade.org.apache.http.client,
 com.huawei.shade.org.apache.http.client.config,
 com.huawei.shade.org.apache.http.client.entity,
 com.huawei.shade.org.apache.http.client.methods,
 com.huawei.shade.org.apache.http.client.params,
 com.huawei.shade.org.apache.http.client.protocol,
 com.huawei.shade.org.apache.http.client.utils,
 com.huawei.shade.org.apache.http.concurrent,
 com.huawei.shade.org.apache.http.config,
 com.huawei.shade.org.apache.http.conn,
 com.huawei.shade.org.apache.http.conn.params,
 com.huawei.shade.org.apache.http.conn.routing,
 com.huawei.shade.org.apache.http.conn.scheme,
 com.huawei.shade.org.apache.http.conn.socket,
 com.huawei.shade.org.apache.http.conn.ssl,
 com.huawei.shade.org.apache.http.conn.util,
 com.huawei.shade.org.apache.http.cookie,
 com.huawei.shade.org.apache.http.cookie.params,
 com.huawei.shade.org.apache.http.entity,
 com.huawei.shade.org.apache.http.impl,
 com.huawei.shade.org.apache.http.impl.auth,
 com.huawei.shade.org.apache.http.impl.bootstrap,
 com.huawei.shade.org.apache.http.impl.client,
 com.huawei.shade.org.apache.http.impl.conn,
 com.huawei.shade.org.apache.http.impl.conn.tsccm,
 com.huawei.shade.org.apache.http.impl.cookie,
 com.huawei.shade.org.apache.http.impl.entity,
 com.huawei.shade.org.apache.http.impl.execchain,
 com.huawei.shade.org.apache.http.impl.io,
 com.huawei.shade.org.apache.http.impl.pool,
 com.huawei.shade.org.apache.http.io,
 com.huawei.shade.org.apache.http.message,
 com.huawei.shade.org.apache.http.params,
 com.huawei.shade.org.apache.http.pool,
 com.huawei.shade.org.apache.http.protocol,
 com.huawei.shade.org.apache.http.ssl,
 com.huawei.shade.org.apache.http.util,
 com.huawei.shade.org.bouncycastle,
 com.huawei.shade.org.bouncycastle.asn1,
 com.huawei.shade.org.bouncycastle.asn1.anssi,
 com.huawei.shade.org.bouncycastle.asn1.bc,
 com.huawei.shade.org.bouncycastle.asn1.bsi,
 com.huawei.shade.org.bouncycastle.asn1.cmc,
 com.huawei.shade.org.bouncycastle.asn1.cmp,
 com.huawei.shade.org.bouncycastle.asn1.cms,
 com.huawei.shade.org.bouncycastle.asn1.cms.ecc,
 com.huawei.shade.org.bouncycastle.asn1.crmf,
 com.huawei.shade.org.bouncycastle.asn1.cryptlib,
 com.huawei.shade.org.bouncycastle.asn1.cryptopro,
 com.huawei.shade.org.bouncycastle.asn1.dvcs,
 com.huawei.shade.org.bouncycastle.asn1.eac,
 com.huawei.shade.org.bouncycastle.asn1.edec,
 com.huawei.shade.org.bouncycastle.asn1.esf,
 com.huawei.shade.org.bouncycastle.asn1.ess,
 com.huawei.shade.org.bouncycastle.asn1.est,
 com.huawei.shade.org.bouncycastle.asn1.gm,
 com.huawei.shade.org.bouncycastle.asn1.gnu,
 com.huawei.shade.org.bouncycastle.asn1.iana,
 com.huawei.shade.org.bouncycastle.asn1.icao,
 com.huawei.shade.org.bouncycastle.asn1.isara,
 com.huawei.shade.org.bouncycastle.asn1.isismtt,
 com.huawei.shade.org.bouncycastle.asn1.isismtt.ocsp,
 com.huawei.shade.org.bouncycastle.asn1.isismtt.x509,
 com.huawei.shade.org.bouncycastle.asn1.iso,
 com.huawei.shade.org.bouncycastle.asn1.kisa,
 com.huawei.shade.org.bouncycastle.asn1.microsoft,
 com.huawei.shade.org.bouncycastle.asn1.misc,
 com.huawei.shade.org.bouncycastle.asn1.mozilla,
 com.huawei.shade.org.bouncycastle.asn1.nist,
 com.huawei.shade.org.bouncycastle.asn1.nsri,
 com.huawei.shade.org.bouncycastle.asn1.ntt,
 com.huawei.shade.org.bouncycastle.asn1.ocsp,
 com.huawei.shade.org.bouncycastle.asn1.oiw,
 com.huawei.shade.org.bouncycastle.asn1.pkcs,
 com.huawei.shade.org.bouncycastle.asn1.rosstandart,
 com.huawei.shade.org.bouncycastle.asn1.sec,
 com.huawei.shade.org.bouncycastle.asn1.smime,
 com.huawei.shade.org.bouncycastle.asn1.teletrust,
 com.huawei.shade.org.bouncycastle.asn1.tsp,
 com.huawei.shade.org.bouncycastle.asn1.ua,
 com.huawei.shade.org.bouncycastle.asn1.util,
 com.huawei.shade.org.bouncycastle.asn1.x500,
 com.huawei.shade.org.bouncycastle.asn1.x500.style,
 com.huawei.shade.org.bouncycastle.asn1.x509,
 com.huawei.shade.org.bouncycastle.asn1.x509.qualified,
 com.huawei.shade.org.bouncycastle.asn1.x509.sigi,
 com.huawei.shade.org.bouncycastle.asn1.x9,
 com.huawei.shade.org.bouncycastle.crypto,
 com.huawei.shade.org.bouncycastle.crypto.agreement,
 com.huawei.shade.org.bouncycastle.crypto.agreement.jpake,
 com.huawei.shade.org.bouncycastle.crypto.agreement.kdf,
 com.huawei.shade.org.bouncycastle.crypto.agreement.srp,
 com.huawei.shade.org.bouncycastle.crypto.commitments,
 com.huawei.shade.org.bouncycastle.crypto.digests,
 com.huawei.shade.org.bouncycastle.crypto.ec,
 com.huawei.shade.org.bouncycastle.crypto.encodings,
 com.huawei.shade.org.bouncycastle.crypto.engines,
 com.huawei.shade.org.bouncycastle.crypto.examples,
 com.huawei.shade.org.bouncycastle.crypto.generators,
 com.huawei.shade.org.bouncycastle.crypto.io,
 com.huawei.shade.org.bouncycastle.crypto.kems,
 com.huawei.shade.org.bouncycastle.crypto.macs,
 com.huawei.shade.org.bouncycastle.crypto.modes,
 com.huawei.shade.org.bouncycastle.crypto.modes.gcm,
 com.huawei.shade.org.bouncycastle.crypto.modes.kgcm,
 com.huawei.shade.org.bouncycastle.crypto.paddings,
 com.huawei.shade.org.bouncycastle.crypto.params,
 com.huawei.shade.org.bouncycastle.crypto.parsers,
 com.huawei.shade.org.bouncycastle.crypto.prng,
 com.huawei.shade.org.bouncycastle.crypto.prng.drbg,
 com.huawei.shade.org.bouncycastle.crypto.signers,
 com.huawei.shade.org.bouncycastle.crypto.util,
 com.huawei.shade.org.bouncycastle.i18n,
 com.huawei.shade.org.bouncycastle.i18n.filter,
 com.huawei.shade.org.bouncycastle.iana,
 com.huawei.shade.org.bouncycastle.its.asn1,
 com.huawei.shade.org.bouncycastle.jcajce,
 com.huawei.shade.org.bouncycastle.jcajce.interfaces,
 com.huawei.shade.org.bouncycastle.jcajce.io,
 com.huawei.shade.org.bouncycastle.jcajce.provider.asymmetric,
 com.huawei.shade.org.bouncycastle.jcajce.provider.asymmetric.dh,
 com.huawei.shade.org.bouncycastle.jcajce.provider.asymmetric.dsa,
 com.huawei.shade.org.bouncycastle.jcajce.provider.asymmetric.dstu,
 com.huawei.shade.org.bouncycastle.jcajce.provider.asymmetric.ec,
 com.huawei.shade.org.bouncycastle.jcajce.provider.asymmetric.ecgost,
 com.huawei.shade.org.bouncycastle.jcajce.provider.asymmetric.ecgost12,
 com.huawei.shade.org.bouncycastle.jcajce.provider.asymmetric.edec,
 com.huawei.shade.org.bouncycastle.jcajce.provider.asymmetric.elgamal,
 com.huawei.shade.org.bouncycastle.jcajce.provider.asymmetric.gost,
 com.huawei.shade.org.bouncycastle.jcajce.provider.asymmetric.ies,
 com.huawei.shade.org.bouncycastle.jcajce.provider.asymmetric.rsa,
 com.huawei.shade.org.bouncycastle.jcajce.provider.asymmetric.util,
 com.huawei.shade.org.bouncycastle.jcajce.provider.asymmetric.x509,
 com.huawei.shade.org.bouncycastle.jcajce.provider.config,
 com.huawei.shade.org.bouncycastle.jcajce.provider.digest,
 com.huawei.shade.org.bouncycastle.jcajce.provider.drbg,
 com.huawei.shade.org.bouncycastle.jcajce.provider.keystore,
 com.huawei.shade.org.bouncycastle.jcajce.provider.keystore.bc,
 com.huawei.shade.org.bouncycastle.jcajce.provider.keystore.bcfks,
 com.huawei.shade.org.bouncycastle.jcajce.provider.keystore.pkcs12,
 com.huawei.shade.org.bouncycastle.jcajce.provider.symmetric,
 com.huawei.shade.org.bouncycastle.jcajce.provider.symmetric.util,
 com.huawei.shade.org.bouncycastle.jcajce.provider.util,
 com.huawei.shade.org.bouncycastle.jcajce.spec,
 com.huawei.shade.org.bouncycastle.jcajce.util,
 com.huawei.shade.org.bouncycastle.jce,
 com.huawei.shade.org.bouncycastle.jce.exception,
 com.huawei.shade.org.bouncycastle.jce.interfaces,
 com.huawei.shade.org.bouncycastle.jce.netscape,
 com.huawei.shade.org.bouncycastle.jce.provider,
 com.huawei.shade.org.bouncycastle.jce.spec,
 com.huawei.shade.org.bouncycastle.math,
 com.huawei.shade.org.bouncycastle.math.ec,
 com.huawei.shade.org.bouncycastle.math.ec.custom.djb,
 com.huawei.shade.org.bouncycastle.math.ec.custom.gm,
 com.huawei.shade.org.bouncycastle.math.ec.custom.sec,
 com.huawei.shade.org.bouncycastle.math.ec.endo,
 com.huawei.shade.org.bouncycastle.math.ec.rfc7748,
 com.huawei.shade.org.bouncycastle.math.ec.rfc8032,
 com.huawei.shade.org.bouncycastle.math.ec.tools,
 com.huawei.shade.org.bouncycastle.math.field,
 com.huawei.shade.org.bouncycastle.math.raw,
 com.huawei.shade.org.bouncycastle.pqc.asn1,
 com.huawei.shade.org.bouncycastle.pqc.crypto,
 com.huawei.shade.org.bouncycastle.pqc.crypto.gmss,
 com.huawei.shade.org.bouncycastle.pqc.crypto.gmss.util,
 com.huawei.shade.org.bouncycastle.pqc.crypto.lms,
 com.huawei.shade.org.bouncycastle.pqc.crypto.mceliece,
 com.huawei.shade.org.bouncycastle.pqc.crypto.newhope,
 com.huawei.shade.org.bouncycastle.pqc.crypto.qtesla,
 com.huawei.shade.org.bouncycastle.pqc.crypto.rainbow,
 com.huawei.shade.org.bouncycastle.pqc.crypto.rainbow.util,
 com.huawei.shade.org.bouncycastle.pqc.crypto.sphincs,
 com.huawei.shade.org.bouncycastle.pqc.crypto.util,
 com.huawei.shade.org.bouncycastle.pqc.crypto.xmss,
 com.huawei.shade.org.bouncycastle.pqc.jcajce.interfaces,
 com.huawei.shade.org.bouncycastle.pqc.jcajce.provider,
 com.huawei.shade.org.bouncycastle.pqc.jcajce.provider.gmss,
 com.huawei.shade.org.bouncycastle.pqc.jcajce.provider.lms,
 com.huawei.shade.org.bouncycastle.pqc.jcajce.provider.mceliece,
 com.huawei.shade.org.bouncycastle.pqc.jcajce.provider.newhope,
 com.huawei.shade.org.bouncycastle.pqc.jcajce.provider.qtesla,
 com.huawei.shade.org.bouncycastle.pqc.jcajce.provider.rainbow,
 com.huawei.shade.org.bouncycastle.pqc.jcajce.provider.sphincs,
 com.huawei.shade.org.bouncycastle.pqc.jcajce.provider.util,
 com.huawei.shade.org.bouncycastle.pqc.jcajce.provider.xmss,
 com.huawei.shade.org.bouncycastle.pqc.jcajce.spec,
 com.huawei.shade.org.bouncycastle.pqc.math.linearalgebra,
 com.huawei.shade.org.bouncycastle.util,
 com.huawei.shade.org.bouncycastle.util.encoders,
 com.huawei.shade.org.bouncycastle.util.io,
 com.huawei.shade.org.bouncycastle.util.io.pem,
 com.huawei.shade.org.bouncycastle.util.test,
 com.huawei.shade.org.bouncycastle.x509,
 com.huawei.shade.org.bouncycastle.x509.extension,
 com.huawei.shade.org.bouncycastle.x509.util,
 com.huawei.shade.org.joda.time,
 com.huawei.shade.org.joda.time.base,
 com.huawei.shade.org.joda.time.chrono,
 com.huawei.shade.org.joda.time.convert,
 com.huawei.shade.org.joda.time.field,
 com.huawei.shade.org.joda.time.format,
 com.huawei.shade.org.joda.time.tz,
 com.huawei.shade.org.joda.time.tz.data,
 com.huawei.shade.org.joda.time.tz.data.Africa,
 com.huawei.shade.org.joda.time.tz.data.America,
 com.huawei.shade.org.joda.time.tz.data.America.Argentina,
 com.huawei.shade.org.joda.time.tz.data.America.Indiana,
 com.huawei.shade.org.joda.time.tz.data.America.Kentucky,
 com.huawei.shade.org.joda.time.tz.data.America.North_Dakota,
 com.huawei.shade.org.joda.time.tz.data.Antarctica,
 com.huawei.shade.org.joda.time.tz.data.Arctic,
 com.huawei.shade.org.joda.time.tz.data.Asia,
 com.huawei.shade.org.joda.time.tz.data.Atlantic,
 com.huawei.shade.org.joda.time.tz.data.Australia,
 com.huawei.shade.org.joda.time.tz.data.Etc,
 com.huawei.shade.org.joda.time.tz.data.Europe,
 com.huawei.shade.org.joda.time.tz.data.Indian,
 com.huawei.shade.org.joda.time.tz.data.Pacific,
 com.mysql.cj,
 com.mysql.cj.admin,
 com.mysql.cj.conf,
 com.mysql.cj.conf.url,
 com.mysql.cj.configurations,
 com.mysql.cj.exceptions,
 com.mysql.cj.interceptors,
 com.mysql.cj.jdbc,
 com.mysql.cj.jdbc.admin,
 com.mysql.cj.jdbc.exceptions,
 com.mysql.cj.jdbc.ha,
 com.mysql.cj.jdbc.integration.c3p0,
 com.mysql.cj.jdbc.interceptors,
 com.mysql.cj.jdbc.jmx,
 com.mysql.cj.jdbc.result,
 com.mysql.cj.jdbc.util,
 com.mysql.cj.log,
 com.mysql.cj.protocol,
 com.mysql.cj.protocol.a,
 com.mysql.cj.protocol.a.authentication,
 com.mysql.cj.protocol.a.result,
 com.mysql.cj.protocol.result,
 com.mysql.cj.protocol.x,
 com.mysql.cj.result,
 com.mysql.cj.sasl,
 com.mysql.cj.util,
 com.mysql.cj.x.protobuf,
 com.mysql.cj.xdevapi,
 com.mysql.jdbc,
 com.ncr.teradata,
 com.pawsql.ia.plugin,
 com.pawsql.ia.plugin.handlers,
 com.pawsql.ia.plugin.preferences,
 com.pawsql.ia.plugin.properties,
 com.teradata.jdbc,
 com.teradata.jdbc.client,
 com.teradata.jdbc.jdbc,
 com.teradata.jdbc.jdbc.console,
 com.teradata.jdbc.jdbc.fastexport,
 com.teradata.jdbc.jdbc.fastload,
 com.teradata.jdbc.jdbc.monitor,
 com.teradata.jdbc.jdbc.raw,
 com.teradata.jdbc.jdbc_3.dbmetadata,
 com.teradata.jdbc.jdbc_4,
 com.teradata.jdbc.jdbc_4.ifsupport,
 com.teradata.jdbc.jdbc_4.io,
 com.teradata.jdbc.jdbc_4.logging,
 com.teradata.jdbc.jdbc_4.parcel,
 com.teradata.jdbc.jdbc_4.statemachine,
 com.teradata.jdbc.jdbc_4.util,
 com.teradata.jdbc.jdk14,
 com.teradata.jdbc.jdk6,
 com.teradata.jdbc.resource,
 com.teradata.qaf,
 com.teradata.tdgss.jalgapi,
 com.teradata.tdgss.jgssp2gss,
 com.teradata.tdgss.jgssp2ldap,
 com.teradata.tdgss.jgssp2td1,
 com.teradata.tdgss.jgssp2td2,
 com.teradata.tdgss.jgssspi,
 com.teradata.tdgss.jtdgss,
 com.tigerose.sqllab.foundation.a,
 com.tigerose.sqllab.foundation.a.a,
 com.tigerose.sqllab.foundation.b.a,
 com.tigerose.sqllab.foundation.b.b,
 com.tigerose.sqllab.foundation.b.c,
 com.tigerose.sqllab.foundation.c,
 com.tigerose.sqllab.foundation.c.a,
 com.tigerose.sqllab.foundation.d,
 com.tigerose.sqllab.foundation.d.a,
 com.tigerose.sqllab.foundation.d.b,
 com.tigerose.sqllab.foundation.e,
 com.tigerose.sqllab.foundation.e.a,
 com.tigerose.sqllab.foundation.f,
 com.tigerose.sqllab.foundation.f.a,
 com.tigerose.sqllab.foundation.f.b,
 com.tigerose.sqllab.foundation.f.c,
 com.tigerose.sqllab.foundation.g,
 com.tigerose.sqllab.foundation.g.a,
 com.tigerose.sqllab.foundation.h,
 com.tigerose.sqllab.foundation.h.a,
 com.tigerose.sqllab.foundation.i,
 com.tigerose.sqllab.foundation.i.a,
 com.tigerose.sqllab.foundation.j,
 com.tigerose.sqllab.foundation.k,
 com.tigerose.sqllab.foundation.k.a,
 com.tigerose.sqllab.foundation.l,
 com.tigerose.sqllab.foundation.l.a,
 com.tigerose.sqllab.foundation.m,
 com.tigerose.sqllab.foundation.sqlparser,
 com.tigerose.sqllab.foundation.sqlparser.mysql,
 com.tigerose.sqllab.foundation.utils,
 com.tigerose.sqllab.foundation.utils.a,
 com.tigerose.sqllab.foundation.utils.b,
 com.tigerose.sqllab.foundation.utils.connector,
 com.tigerose.sqllab.foundation.utils.extractor,
 com.tigerose.sqllab.indexadvisor,
 com.tigerose.sqllab.indexadvisor.a,
 com.tigerose.sqllab.indexadvisor.b,
 com.tigerose.sqllab.indexadvisor.c,
 com.tigerose.sqllab.indexadvisor.d,
 com.tigerose.sqllab.indexadvisor.e,
 com.tigerose.sqllab.indexadvisor.f,
 google.protobuf,
 google.protobuf.compiler,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 license,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.derby,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.security,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.jmx,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.sql.execute.xplain,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.store.replication.master,
 org.apache.derby.iapi.store.replication.slave,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.io.vfmem,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.jmx,
 org.apache.derby.impl.services.jmxnone,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.sql.execute.xplain,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.store.replication,
 org.apache.derby.impl.store.replication.buffer,
 org.apache.derby.impl.store.replication.master,
 org.apache.derby.impl.store.replication.net,
 org.apache.derby.impl.store.replication.slave,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.info,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.loc,
 org.apache.derby.mbeans,
 org.apache.derby.osgi,
 org.apache.derby.security,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.stax,
 org.apache.xerces.stax.events,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.checkerframework.checker.compilermsgs.qual,
 org.checkerframework.checker.fenum.qual,
 org.checkerframework.checker.formatter,
 org.checkerframework.checker.formatter.qual,
 org.checkerframework.checker.guieffect.qual,
 org.checkerframework.checker.i18n.qual,
 org.checkerframework.checker.i18nformatter,
 org.checkerframework.checker.i18nformatter.qual,
 org.checkerframework.checker.index.qual,
 org.checkerframework.checker.initialization.qual,
 org.checkerframework.checker.interning.qual,
 org.checkerframework.checker.lock.qual,
 org.checkerframework.checker.nullness,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.checker.optional.qual,
 org.checkerframework.checker.propkey.qual,
 org.checkerframework.checker.regex,
 org.checkerframework.checker.regex.qual,
 org.checkerframework.checker.signature.qual,
 org.checkerframework.checker.signedness,
 org.checkerframework.checker.signedness.qual,
 org.checkerframework.checker.tainting.qual,
 org.checkerframework.checker.units,
 org.checkerframework.checker.units.qual,
 org.checkerframework.common.aliasing.qual,
 org.checkerframework.common.reflection.qual,
 org.checkerframework.common.returnsreceiver.qual,
 org.checkerframework.common.subtyping.qual,
 org.checkerframework.common.util.report.qual,
 org.checkerframework.common.value.qual,
 org.checkerframework.dataflow.qual,
 org.checkerframework.framework.qual,
 org.checkerframework.framework.util,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.json,
 org.mozilla.universalchardet,
 org.mozilla.universalchardet.prober,
 org.mozilla.universalchardet.prober.contextanalysis,
 org.mozilla.universalchardet.prober.distributionanalysis,
 org.mozilla.universalchardet.prober.sequence,
 org.mozilla.universalchardet.prober.statemachine,
 org.opengauss,
 org.opengauss.copy,
 org.opengauss.core,
 org.opengauss.core.types,
 org.opengauss.core.v3,
 org.opengauss.core.v3.replication,
 org.opengauss.ds,
 org.opengauss.ds.common,
 org.opengauss.fastpath,
 org.opengauss.geometric,
 org.opengauss.gss,
 org.opengauss.hostchooser,
 org.opengauss.jdbc,
 org.opengauss.jdbc2,
 org.opengauss.jdbc2.optional,
 org.opengauss.jdbc3,
 org.opengauss.largeobject,
 org.opengauss.log,
 org.opengauss.replication,
 org.opengauss.replication.fluent,
 org.opengauss.replication.fluent.logical,
 org.opengauss.replication.fluent.physical,
 org.opengauss.ssl,
 org.opengauss.ssl.jdbc4,
 org.opengauss.translation,
 org.opengauss.util,
 org.opengauss.xa,
 org.opengauss.xml,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.v3,
 org.postgresql.core.v3.adaptivefetch,
 org.postgresql.core.v3.replication,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.hostchooser,
 org.postgresql.jdbc,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jre7.sasl,
 org.postgresql.largeobject,
 org.postgresql.osgi,
 org.postgresql.plugin,
 org.postgresql.replication,
 org.postgresql.replication.fluent,
 org.postgresql.replication.fluent.logical,
 org.postgresql.replication.fluent.physical,
 org.postgresql.shaded.com.ongres.saslprep,
 org.postgresql.shaded.com.ongres.scram.client,
 org.postgresql.shaded.com.ongres.scram.common,
 org.postgresql.shaded.com.ongres.scram.common.bouncycastle.base64,
 org.postgresql.shaded.com.ongres.scram.common.bouncycastle.pbkdf2,
 org.postgresql.shaded.com.ongres.scram.common.exception,
 org.postgresql.shaded.com.ongres.scram.common.gssapi,
 org.postgresql.shaded.com.ongres.scram.common.message,
 org.postgresql.shaded.com.ongres.scram.common.stringprep,
 org.postgresql.shaded.com.ongres.scram.common.util,
 org.postgresql.shaded.com.ongres.stringprep,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.sspi,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.util.internal;x-internal:=true,
 org.postgresql.xa,
 org.postgresql.xml,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 templates
